({
blocks:[], 
is_cc_accessible:true, 
keywords:[], 
qa_contact:(new String("snippets@services.bugs")), 
summary:(new String("Snippets Service Improvements: Bulk Date Update")), 
platform:(new String("All")), 
version:(new String("unspecified")), 
is_creator_accessible:true, 
is_confirmed:true, 
priority:(new String("--")),  
creator:(new String("mkelly@mozilla.com")), 
last_change_time:(new Date(1309318270000)),  
cc:[(new String("fwenzel@mozilla.com"))], 
assigned_to:(new String("mkelly@mozilla.com")), 
groups:[], 
see_also:[], 
id:(new Number(663572)), 
creation_time:(new Date(1307776320000)), 
depends_on:[(new Number(659773))], 
resolution:(new String("FIXED")), 
classification:(new String("Other")), 
op_sys:(new String("All")),  
status:(new String("RESOLVED")), 
is_open:false, 
severity:(new String("enhancement")), 
component:(new String("General")), 
target_milestone:(new String("---")), 
product:(new String("Snippets"))})