<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bugbird/skin/main.css" type="text/css"?>
<window
	id="main"
	title="Bugbird"
	width="1024"
	height="768"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="chrome://bugbird/content/scripts/global.js"></script>
  <script src="chrome://bugbird/content/scripts/main.js"></script>

  <menubar>
    <menu id="file-menu" label="File">
      <menupopup id="file-popup">
	<menuitem id="file-connection-edit" label="Edit Connection..." />
	<menuseparator />
	<menuitem label="Exit" />
      </menupopup>
    </menu>
  </menubar>

  <vbox id="main_container">
	<tree id="buglist" class="buglist" rows="3" seltype="single">
	  <treecols>
		<treecol label="Bug ID" flex="1" />
		<treecol label="Summary" flex="2" />
	  </treecols>
	  <treechildren />
	</tree>

	<splitter />

	<iframe src="chrome://bugbird/content/bugview/bugview.html" class="bugview_container" id="main_bugview"></iframe>
  </vbox>

</window>
