<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bugbird/skin/bugview.css" type="text/css"?>
<window
	id="main"
	title="Bugbird"
	width="600"
	height="600"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="chrome://bugbird/content/scripts/main.js" />

  <menubar>
    <menu id="file-menu" label="File">
      <menupopup id="file-popup">
	<menuitem id="file-connection-edit" label="Edit Connection..." />
	<menuseparator />
	<menuitem label="Exit" />
      </menupopup>
    </menu>
  </menubar>

  <vbox id="main_container">
	<tree id="buglist" class="buglist" rows="3" seltype="single">
	  <treecols>
		<treecol label="Bug ID" flex="1" />
		<treecol label="Summary" flex="2" />
	  </treecols>
	  <treechildren />
	</tree>

	<splitter />

	<box class="bugview_container" id="main_bugview">
	  <box class="bugview">
		<box class="infobox">
		  <html:h1 class="title"></html:h1>
		  <html:ul class="details">
			<html:li>
			  <description class="name">Owner:</description>
			  <description class="value bug_owner" />
			</html:li>
		  </html:ul>
		</box>
		<box class="commentbox">
		  <box class="comment">
			asdf
		  </box>
		</box>
	  </box>
	</box>
  </vbox>

</window>
